@import ../../colors

.sortButtons
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between

	& > label
		position: relative
		overflow: hidden
		cursor: pointer
		width: 100%
		height: 50px
		text-align: center
		vertical-align: middle
		line-height: 50px
		background-color: $darkDotTwo
		transition: all .3s

		&:hover
			background-color: $darkDotSix
			color: white

	& input[type=radio]:checked + label
		background-color: $darkDotSix
		color: white