@import ../colors.sass

.rooms
	width: calc(100% - 20px)
	display: flex
	flex-direction: row
	flex-wrap: wrap
	padding: 10px
	justify-content: center

.chatRoom
	& button
		margin-top: 10px

.miniChat
	list-style: none
	text-align: center
	width: 100px
	color: black
	margin: 10px
	cursor: pointer

.thumbChat 
	width: 100px
	height: 100px
	border-radius: 50%
	margin-bottom: 10px
	transition: all .2s
	background:
		size: cover
		position: center
	&.selected
		box-shadow: 1px 3px 1px #303030

.messageList
	list-style: none
	background-color: $darkDotTwo
	padding: 10px
	margin-bottom: 10px
	width: calc(100% - 20px)
	display: flex
	flex-direction: column
	height: 500px
	overflow: auto
	&::-webkit-scrollbar
		display: none

.message
	padding: 10px
	margin-top: 5px
	border-radius: 20px
	animation: messagesIn .5s forwards
	&.me
		margin-left: auto
		background-color: $darkDotSix
	&.to
		background-color: $lightDotSix
		color: black
		margin-right: auto

.noChatMess
	text-align: center

@keyframes messagesIn
	0%
		transform: translateY(20px)
	100%
		transform: translateY(0px)