@import ../../colors

.genderSelector, .orientationSelector
	& .beforeInput
		width: calc(100% - 6px)

.beforeInput
	margin-top: 15px
	font-size: 14px
	display: flex
	flex-direction: row
	justify-content: space-between

.textInp
	background-color: $darkDotTwo
	display: block
	padding: 15px
	width: 94%
	font-size: 16px
	color: black
	transition: background-color .5s, color .5s
	&:focus
		background-color: $darkDotSix
		color: white

.label
	float: left
	width: 200px

input
	font-size: 15px

@media screen and (max-width:1080px)
	.textInp
		width: calc(100% - 30px)
