.addDetailsComponent
	background-color: rgba(255, 255, 255, 0)
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 500px
	padding: 40px
	color: white

.genderSelector, .orientationSelector
	width: 101%
	display: inline-block

.radioInps
	background-color: rgba(255, 255, 255, .1)
	text-align: center
	width: 100%

.radioInp
	margin: 0
	padding: 10px 0
	background-color: rgba(255, 255, 255, .1)
	color: #f0f0f0
	transition: background-color .5s, color .5s
	width: 33%
	float: left
	&:hover
		background-color: rgba(255, 255, 255, .6)
		color: black

.isChecked
	background-color: red

input[type=radio]
	display: none

.geolocButton
	background-color: rgba(255, 255, 255, 0.1)
	font-family: montserrat
	cursor: pointer
	width: 100%
	transition: background-color .5s, color .5s
	color: white
	padding: 10px
	&:hover
		background-color: rgba(255, 255, 255, 0.6)
		color: black

@keyframes suggIn
	0%
		opacity: 0

	100%
		opacity: 1
