.photoInput
	width: 100%

#file
	display: none

.addPhotoButton
	margin-top: 20px
	display: inline-block
	background-color: rgba(255, 255, 255, 0.2)
	padding: 10px
	width: calc(100% - 20px)
	height: 400px
	text-align: center
	vertical-align: middle
	line-height: 400px
	transition: background-color .2s, color .2s
	&:hover
		background-color: rgba(255, 255, 255, 0.6)
		color: black

.isHover
	background-color: rgba(255, 255, 255, 0.6)
	color: black

.imgList
	height: 100px
	width: 100%
	display: flex
	flex-direction: row
