@import ../../colors

.validTag
	transition: all .2s
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	&:hover
		background-color: $darkDotFour
		color: white
	& p
		padding: 5px
	& a
		padding: 5px
		color: white
	& .removeTag
		cursor: pointer
		padding: 6px
		font-size: 17px
		transition: all .2s
		&:hover
			background-color: $darkDotSix
			color: white
