.bioProf
	&:hover > .beforeBio > .editBioButton
		color: rgba(255, 255, 255, 1)
		&:hover
			color: rgba(0, 0, 0, 1)

.beforeBio
	display: flex
	padding: 0
	margin: 0

.bioLabel
	font-size: 30px

.editBioButton
	font-size: 25px
	margin-top: 5px
	color: rgba(255, 255, 255, 0)
	transition: color .3s
	cursor: pointer
	margin-left: 10px
