@import ../../colors

.img
	list-style: none

.imgSingle
	width: 300px
	height: 300px
	background:
		repeat: no-repeat
		size: cover
		position: center

.visibleImage
	overflow: hidden
	border-radius: 50%
	border: 2px solid white
	width: 250px
	height: 250px
	&:hover > .editImageButton
		background-color: $lightDotFour
		color: black
		cursor: pointer
		&:hover
			background-color: $darkDotSix
			color: white

.listIMG
	display: flex
	transition: margin-left .5s

.imageProf
	display: flex
	justify-content: center

.editImageButton
	position: absolute
	margin:
		left: 75px
		top: 75px
	font-size: 60px
	padding: 20px 20px
	background-color: rgba(255, 255, 255, 0)
	color: rgba(255, 255, 255, 0)
	border-radius: 50%
	transition: color .3s, background-color .3s

.selectedImage
	width: 300px
	height: 300px
	display: flex
	align-items: center
	align-content: center
	justify-content: center
	background:
		repeat: no-repeat
		size: cover
		position: center
