@import ../../colors

.microProf
	background-color: $darkDotFour
	width: calc(100% - 20px)
	margin:
		top: 20px
		bottom: 20px
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	color: white
	&.private
		background-color: $darkDotHeight

.editMicro
	font-size: 25px
	cursor: pointer
	background-color: transparent
	color: transparent
	padding: 0 10px
	vertical-align: middle
	line-height: 50px
	color: rgba(255, 255, 255, 1)
	transition: all .2s
	&:hover
		background-color: $lightDotSix
		color: black
