.editNamesButton
	margin-top: 10px
	font-size: 28px
	transition: color .3s
	color: rgba(255, 255, 255, 0)
	padding: 4px 8px
	cursor: pointer

.names
	font-size: 40px
	margin-top: 10px
	display: flex
	&:hover > .name > .editNamesButton
		color: black
		&:hover
			color: white

.name
	width: 100%
	margin: 5px

.name:nth-child(1)
	text-align: right

.name:nth-child(2)
	text-align: left

.box3
	width: 33.33333%

.username
	text-align: right
	width: 200%
.age
	text-align: left
	width: 200%
.pipe
	text-align: center

.userAge
	font-size: 20px
	display: flex

.nameAgeProf
	margin-top: 10px
