.editNamesButton
	position: absolute
	font-size: 30px
	transition: color .3s
	color: rgba(255, 255, 255, 0)
	border-radius: 50%
	padding: 4px 8px
	cursor: pointer

.names
	font-size: 40px
	text-align: center

.name
	margin: 10px

.userGendOri
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	font-size: 20px
	padding: 10px
	margin-left: 25%
	width: 50%

.gender
	margin-left: 10%

.orientation
	margin-right: 10%

.nameGenderOriProf
	margin-top: 10px
	&:hover > .editNamesButton
		color: rgba(255, 255, 255, 1)
		&:hover
			color: black
