.editNamesButton
	float: right
	margin-right: 10px
	margin-top: 2px
	font-size: 30px
	transition: color .3s
	color: rgba(255, 255, 255, 0)
	border-radius: 50%
	padding: 4px 8px
	cursor: pointer

.nameInfo
	font-size: 40px
	height: 100%
	margin-right: 40px
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: center
	float: right
	&:hover > .editNamesButton
		color: rgba(255, 255, 255, 1)
		&:hover
			color: black

.name
	margin-left: 10px
