.tagProf
	background-color: rgba(255, 255, 255, 0.2)
	margin: 20px 0px
	width: calc(100% - 40px)
	padding: 10px
	& .tagsList
		& .validTag
			cursor: pointer

.tagsList
	display: flex
	flex-wrap: wrap
	flex-direction: row
	align-items: center
