.tagSuggs
	opacity: 0
	height: 0px
	transition: height .3s ease-in-out, opacity .3s ease-in-out
	list-style: none

.suggBlock
	will-change: opacity
	opacity: 1
	height: 200px

.sugg
	background-color: rgba(255, 255, 255, 0.6)
	color: black
	transform-origin: top
	padding: 10px
	width: calc(100% - 20px)
	cursor: pointer
	transition: background-color .2s

.label.tag
	margin-right: 40px
	width: auto

.tip
	opacity: 1
	transition: opacity .3s
	&.invisible
		opacity: 0

.sugg:hover
	background-color: rgba(255, 255, 255, 0.8)

.sugg-leave
	animation: suggOut .2s ease-out forwards

.sugg-enter
	animation: suggIn .2s ease-out forwards

.validTags
	background-color: rgba(255, 255, 255, 0.1)
	width: calc(100%)
	display: flex
	flex-direction: colums
	flex-wrap: wrap
	list-style: none

.validTag-enter
	animation: tagsPop .4s ease-out

@keyframes tagsPop
	0%
		opacity: 0
		transform: translateY(20px)
	100%
		opacity: 1
		transform: translateY(0px)


@keyframes suggOut
	0%
		transform: translate3d(0, 0px, 0)
		opacity: 1
	100%
		transform: translate3d(0, 20px, 0)
		opacity: 0
