.photoInput
	width: 100%

#file
	display: none

.addPhotoButton
	margin-top: 20px
	display: inline-block
	background-color: rgba(255, 255, 255, 0.2)
	padding: 10px
	width: 100%
	height: 400px
	text-align: center
	vertical-align: middle
	line-height: 400px
	transition: background-color .2s, color .2s
	&:hover
		background-color: rgba(255, 255, 255, 0.6)
		color: black

.isHover
	background-color: rgba(255, 255, 255, 0.6)
	color: black

.imgBlock
	width: calc(100% + 20px)
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center

.deleteButton
	height: 30px
	width: 100%
	transition: background-color .2s
	cursor: pointer
	background:
		image: url('../../multiply.svg')
		repeat: no-repeat
		size: 20px
		position: center
	&:hover
		background-color: rgba(255, 255, 255, .4)

.userIMGS
	width: 300px

.imgContainer
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-top: 10px
	background-color: rgba(255, 255, 255, .2)
	width: 100%

.userIMGS-enter
	animation: imgENTER .3s ease-out

.userIMGS-leave
	animation: imgLEAVE .3s ease-out

@keyframes imgENTER
	0%
		opacity: 0
		transform: translateY(100px)
	100%
		opacity: 1
		transform: translateY(0px)

@keyframes imgLEAVE
	0%
		opacity: 1
	100%
		opacity: 0
