.loginComp
	background-color: rgba(255, 255, 255, 0)
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 500px
	padding: 40px
	color: white

.loginComp .mainTitle
	margin-bottom: 100px

.register
	margin-left: 40px
	float: left

.forgot
	margin-right: 40px
	float: right

#loginForm input
	font-size: 16px
