.beforeInput
	margin-top: 15px
	font-size: 14px

.textInp
	background-color: rgba(255, 255, 255, .1)
	display: block
	padding: 15px
	width: 94%
	font-size: 16px
	color: #f0f0f0
	transition: background-color .5s, color .5s
	&:focus
		background-color: rgba(255, 255, 255, .6)
		color: #000000

.label
	float: left
	width: 200px

input
	font-size: 15px
