.profile
	margin-top: 20px
	background-color: rgba(255, 255, 255, 0.3)
	transition: filter .5s, transform .5s
	&.isBlurred
		filter: blur(3px)
		transform: translateY(200px)

.nameInfo
	font-size: 30px
	margin-left: 20px

.name
	margin-left: 10px

.editSaveButton
	float: right
	margin-right: 10px
	margin-top: 2px
	transition: color .3s
	cursor: pointer
	&:hover
		color: black
