.deleteButton
	width: 100%
	transition: background-color .2s
	cursor: pointer
	text-align: center
	font-size: 20px
	vertical-align: middle
	line-height: 30px
	&:hover
		background-color: rgba(255, 255, 255, .6)
		color: black

.image
	width: 96px

.imgContainer
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-top: 10px
	margin-right: 5px
	background-color: rgba(255, 255, 255, .2)
	width: 96px
	transition: width .3s ease-out, opacity .3s
	&.leave
		transform-origin: left
		width: 0px
		opacity: 0
