@import ../../colors

.searchForm
	margin-top: 50px
	color: black
	& .beforeInput
		display: flex
		flex-direction: row
		justify-content: center
		text-align: center

.searchInput
	text-align: center
	width: 100%

.searchBlocks
	margin-top: 20px
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
	& > div
		padding: 30px
		background-color: $darkDotTwo
		width: calc(50% - 60px)
