@import ../../colors

.searchForm
	margin-top: 50px
	color: black

	& .label
		width: 100%
	
	& button[type=submit]
		width: 100%
		cursor: pointer
		position: relative
		overflow: hidden
		font-size: 34px
		text-align: center
		padding: 10px
		margin-top: 10px
		transition: all .2s
		background-color: $darkDotTwo
	
		&:hover
			background-color: $darkDotSix
			color: white
	
		& .searchButton
			pointer-events: none

@keyframes miniRipple
	100%
		transform: scale(30)
		opacity: 0

.searchInput
	text-align: center
	margin: 30px 0px

.results
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	width: 100%

.searchBlocks
	margin: 10px 0
	width: 100%
	height: 265px
	display: flex
	flex-direction: row
	justify-content: space-between
	overflow: hidden
	transition: all .2s
	&.invisible
		height: 0px
	
	& > div
		padding: 10px 30px
		background-color: $darkDotTwo
		width: calc(50% - 60px)
		
		& .genderSelector .beforeInput, .orientationSelector .beforeInput
			font-size: 16px
			display: flex
			justify-content: center
		
		& .radioInp
			background-color: transparent
		
			&.isChecked
				background-color: $darkDotFour
		
			&:hover
				background-color: $darkDotFour

.showAdvancedButton
	background-color: $darkDotTwo
	margin-top: 10px
	width: 100%
	height: 90%
	position: relative
	overflow: hidden

.showAdvanced
	width: 100%
	padding: 10px
	font-size: 40px
	text-align: center
	transition: all .2s
	cursor: pointer
	&:hover
		background-color: $darkDotSix
		color: white

.card-enter
	transform-origin: left
	animation: cardIn .3s 

.card-leave
	transform-origin: left
	animation: cardOut .3s

@keyframes cardIn
	0%
		opacity: 0
		transform: scaleX(0)
	100%
		opacity: 1
		transform: scaleX(1)
	
@keyframes cardOut
	0%
		opacity: 1
		transform: scaleX(1)
	100%
		opacity: 0
		transform: scaleX(0)
