@import ../../colors

.deleteButton
	width: 100%
	transition: background-color .2s
	cursor: pointer
	text-align: center
	font-size: 20px
	&:hover
		background-color: $darkDotSix
		color: white

.image
	width: 96px

.imgContainer
	display: flex
	flex-direction: column
	align-self: flex-start
	margin-top: 10px
	margin-right: 5px
	background-color: $darkDotTwo
	transition: width .3s ease-out, opacity .3s
	&.leave
		transform-origin: left
		width: 0px
		opacity: 0
