$darkDotSix: rgba(0, 0, 0, .6)
$darkDotFour: rgba(0, 0, 0, .4)
$darkDotTwo: rgba(0, 0, 0, .2)
$darkDotOne: rgba(0, 0, 0, .1)
$darkDotHeight: rgba(0, 0, 0, .8)
$lightDotOne: rgba(255, 255, 255, .1)
$lightDotTwo: rgba(255, 255, 255, .2)
$lightDotFour: rgba(255, 255, 255, .4)
$lightDotFive: rgba(255, 255, 255, .5)
$lightDotSix: rgba(255, 255, 255, .6)
$lightDotHeight: rgba(255, 255, 255, .8)
