.headAndButton
	position: absolute
	width: 100%

.header
	position: relative
	width: 100%
	height: 50px
	background-color: rgba(255, 255, 255, 0.1)
	z-index: 2

.links
	display: flex
	justify-content: center

.headerLink
	padding: 15.5px
	color: white
	transition: background-color .3s, color .3s
	&:hover
		background-color: rgba(255, 255, 255, 0.4)
		color: black

.routeIsActive
	background-color: rgba(255, 255, 255, .1)

.lastNotif
	height: 100%
	text-align: center
	vertical-align: middle
	line-height: 50px
	font-size: 13px
	color: white
	transition: background-color .3s, color .3s
	&:hover
		background-color: rgba(255, 255, 255, .4)
		color: black
	&.newNotif
		animation: newNotif 2s infinite

.notifBlock
	position: absolute
	top: 0
	left: 80%
	width: 20%
	height: 100%
	cursor: pointer

@keyframes newNotif
	0%
		background-color: rgba(255, 255, 255, 0)
		color: white
	50%
		background-color: rgba(255, 255, 255, .4)
		color: black
	100%
		background-color: rgba(255, 255, 255, 0)
		color: white

.headerToggler
	display: none

@media screen and (max-width:800px)
	.headAndButton
		height: 100%
		width: 400px

	.header
		position: relative
		top: 0
		left: 0
		width: 400px
		height: calc(100% - 62px)
		transition: transform .3s ease-out, opacity .3s
		transform: translateX(-400px)
		opacity: 0
		&.isVisible
			transform: translateX(0px)
			opacity: 1

	.headerToggler
		text-align: center
		font-size: 30px
		width: 30px
		display: block
		padding: 8px
		color: white
		transition: color .2s, background-color .2s
		cursor: pointer
		border-radius: 30px
		margin:
			left: 10px
			top: 3px
			bottom: 3px
		&:hover
			color: black
			background-color: rgba(255, 255, 255, 0.5)

	.links
		flex-direction: column

	.notifBlock
		position: relative
		height: 50px
		width: 100%
		left: 0
