@import url(https://fonts.googleapis.com/css?family=Montserrat)
@import colors

*
	outline: none
	border: none
	text-decoration: none
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialiased !important

html
	font-family: Montserrat !important
	overflow-y: scroll

#root
	position: relative
	margin-top: 0 !important
	top: 0 !important
	height: 100%

.background
	width: 150%
	height: 150%
	margin-left: -50px
	margin-top: -50px
	position: fixed
	top: 0
	background-image: url('back.jpg')
	background-size: cover
	background-position: center
	border-radius: 5px
	filter: blur(30px)

footer
	position: relative
	font-size: 12px
	top: 100px
	margin-top: 10px
	text-align: center

.comp
	position: relative
	margin: 0 auto
	top: 25vh
	width: 500px
	padding: 40px
	min-height: calc(75vh - 125px)
	color: black
	overflow: hidden
	animation: routeUpComp .5s cubic-bezier(.69,.13,.1,.88)

.matcha
	position: relative
	display: block
	top: 100px
	width: 80%
	min-height: calc(100vh - 125px)
	left: 50%
	transform: translate(-50%, 0)
	color: white
	overflow: hidden
	animation: routeUp .5s cubic-bezier(.69,.13,.1,.88)

.mainTitle
	font-size: 30px
	text-align: center
	color: black

.otherOptions
	width: 100%
	margin-top: 15px
	display: inline-block
	text-align: center

.otherOption
	display: inline-block
	font-size: 13px
	padding: 10px
	color: #101010
	transition: color .3s

.otherOption:hover
	color: white

.errorMessageMain
	height: 20px
	text-align: center
	color: #D32F2F

.errorMessage
	float: right
	text-align: center
	transform-origin: right
	color: #B71C1C
	color: black
	animation: pop .3s ease-in-out

.isVisible
	animation: pop .3s ease-in-out

@keyframes pop
	0%
		opacity: 0
	100%
		opacity: 1

.centered
	margin: 0
	padding: 0

.mainButton:hover
	z-index: 1000
	box-shadow: rgba(0, 0, 0, 0.3) 0 16px 16px 0

.label
	float: left
	width: 200px

.editComp
	position: fixed !important
	display: block
	top: 100px
	left: 50%
	transform: translateX(-50%)
	animation: routeUp .5s ease-out

@keyframes routeUpComp
	0%
		transform: translateY(100px)
		opacity: 0

	30%
		opacity: 0

	100%
		transform: translateY(0)
		opacity: 1

@keyframes routeUp
	0%
		transform: translate(-50%, 100px)
		opacity: 0

	30%
		opacity: 0

	100%
		transform: translate(-50%, 0px)
		opacity: 1

@keyframes suggIn
	0%
		transform: translate3d(0, 20px, 0)
		opacity: 0
	100%
		transform: translate3d(0, 0px, 0)
		opacity: 1

@media screen and (max-width:1080px)
	.comp
		width: calc(100% - 80px)
	.otherOption
		margin: 0
	.editComp
		width: 100%
